# examples

./: .gitignore  Dockerfile  README.md
.github/: dependabot.yaml
.github/workflows/: close-stale-issue-and-pr.yaml  markdown-link-check.yaml
AndroidJava/: README.md  settings.gradle
AndroidJava/app/: build.gradle
AndroidJava/app/src/main/: AndroidManifest.xml
AndroidJava/app/src/main/java/com/example/streamrjavaclienttest/: MainActivity.java
AndroidJava/app/src/main/res/layout/: activity_main.xml
AndroidJava/app/src/main/res/values/: strings.xml  themes.xml
AndroidJava/app/src/main/res/values-night/: themes.xml
BrokerApiNode/: README.md  package-lock.json  package.json
BrokerApiNode/src/: config-api-key.json  config.json  http-api-publish.js  http-publish.js  mqtt-api-publish.js  mqtt-api-subscribe.js  mqtt-publish.js  mqtt-subscribe.js  util.js  ws-api-publish.js  ws-api-subscribe.js  ws-publish.js  ws-subscribe.js
BrokerApiNode/test/: http.apiKey.test.js  http.test.js  mqtt.apiKey.test.js  (+3 more)
BrokerApiPython/: mqtt-publish.py  mqtt-subscribe.py  ws-publish.py
Browser/: README.md  package-lock.json  package.json  web-example-publish.html
LightNodeJs/: README.md  package-lock.json  package.json
Node/: README.md  node-example-produce.js  node-example-subscribe.js  package-lock.json  package.json
NodeJs/: README.md  package-lock.json  package.json
RaspberryPi/: README.md  index.js  package.json
RaspberryPiClient/: README.md  index.js  package.json
Web/: README.md  web-example-metamask.html  web-example-subscribe.html
Webpack/: .babelrc  README.md  package-lock.json  package.json
mqtt-plugin-node/: index.js  package.json
node/: node-example-produce.js
web/: web-example-produce.html
(+112 files in other folders)
