<html>
<head>
    <!-- For debug messages, include debug.js and set localStorage.debug = 'StreamrClient'. See from https://github.com/visionmedia/debug -->
    <script src="../../dist/streamr-client.web.js"></script>
    <style>
        html, body {
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            display: flex;
            flex-direction: column;
            background: #fafafa;
        }

        #content {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: minmax(200px, 1fr) minmax(500px, 3fr);
            grid-template-rows: 1fr;
            grid-column-gap: 2em;
        }

        #content > * {
            padding: 2em;
            display: flex;
            height: 100%;
            flex-direction: column;
            border: 1px solid grey;
            font-family: monospace;
            background: #fff;
            border-radius: 1px;
        }

    </style>

</head>
<body>
    <h1>Real-time telemetrics from trams running in Helsinki, Finland.</h1>
    <h4>Provided by the local public transport authority (HSL) over MQTT protocol.</h4>
    <div id="content">
        <div id="status"></div>
        <div id="results"></div>
    </div>
<script>
    const MAX_ROWS = 15
    const results = document.querySelector('#results')
    const status = document.querySelector('#status')
    const toggle = document.querySelector('#toggle')

    const resultMessages = []
    for (let i = 0; i < MAX_ROWS; i++) {
        results.append(document.createElement('div'))
    }
    const log = (msg) => {
        // tram data moves fast, only show last few rows for performance
        resultMessages.unshift(msg)
        resultMessages.length = MAX_ROWS
        resultMessages.forEach((data, index) => {
            results.childNodes[index].innerHTML = data
        })
    }

    const logStatus = (msg) => {
        var elem = document.createElement('div')
        elem.innerHTML = msg
        status.append(elem)
    }

    // Create the client with default options
    const client = new StreamrClient()

    async function start() {
        client.on('connected', function() {
            logStatus('A connection has been established!')
        })
        client.on('disconnected', function() {
            logStatus('Disconnected.')
        })

        // Subscribe to a stream
        const subscription = await client.subscribe({
            stream: '7wa7APtlTq6EC5iTCBy6dw',
            // Resend the last few messages on connect
            resend: {
                last: MAX_ROWS,
            },
        }, (message) => {
            // Handle the messages in this stream
            log(JSON.stringify(message))
        })

        console.log(subscription)

        logStatus('Subscribed to ' + subscription.streamId)
        // Event binding examples

        subscription.on('resending', function() {
            logStatus('Resending from ' + subscription.streamId)
        })

        subscription.on('resent', function() {
            logStatus('Resend complete for ' + subscription.streamId)
        })

        subscription.on('no_resend', function() {
            logStatus('Nothing to resend for ' + subscription.streamId)
        })
    }

    start()
</script>
</body>
</html>
